   /*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 21, 2015, 1:21:36 PM
    Author     : jonas
*/
body{
    background-color: #Ccc;
    color: #000305;
    font-family: Arial,'Lucida sans Unicode';
    line-height: 1.5;
    text-align: left;
}
a{
    text-decoration: none;
}
a:link, a:visited{
    color:#245269;;
}
a:hover, a:active{
    
}
#login{
    font-size: 16px;
}
#logo{
    position: absolute;
    top: 80px;
    width: 150px;
    height: auto;
}
.container_2{
    margin: 0 auto;
    width: 90%;
    clear: both;
    background-color: #fff;
}
.mainHeader .logo{
    padding: 18px;
}
.mainHeader .social{
    padding:0 0 0 77%;
}
.mainHeader nav{
    font-size: 14px;
    background-color: #683036;
    height: 40px;
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
}
.dropdown-menu{
background-color: #7f8789;
}
.dropdown-menu  a:hover{
    background-color: #7f8789;
}
.mainHeader nav li{
    list-style: none;
    margin: 0 auto;
}
.mainHeader nav ul li{
    float:left;
    display:inline;
}
.mainHeader nav a:link, .mainHeader nav a:visited{
    color: #fff;
    display:inline-block;
    padding: 10px 31px;
    height: 40px;
}
.mainHeader nav a:hover, .mainHeader nav a:active,
.mainHeader nav .active a:link, .mainHeader nav .active a:visited{
    background-color: #7f8789;
    text-shadow: none;
}    
.mainHeader nav ul li a{
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
}
.mainContent{
    line-height: 37px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.c{
    background-color: #683036;
    height: 10px;
}
div.slider{
    background: url("../img/slider-d_0.jpg");
    background-size: cover;
    height: 380px;
}
div.slider2{
    background: url("../img/slider_2.jpg");
    background-size: cover;
    height: 380px;
}
div.slider3{
    background: url("../img/SliderOil.png");
    background-size: cover;
    height: 380px;
}
div.d{
    height: 500%;
}
div.wrapper{
    height: 800px;
    background-color: #b8c6ca;
}
div.photo-wrapper{
    height: 800px;
    background-color: #fff;
}
div.video-wrapper{
    height: 800px;
    background-color: #fff;
}
div.volu-wrapper{
    height: 1500px;
    background-color: #fff;
}
div.intake-wrapper{
    background-color: #01a5d9;
}
div.home-wrapper{
    height: 600px;
    background-color: #fff;
}
div.business-wrapper{
    height: 600px;
    background-color: #fff;
}
div.intake{
float:left;
width:100%;
    padding:1% 7% 0 7%;
    margin:0.1% 0.1% 0 0; 
    background-color: #01a5d9;
}
div.intake p{
    color: #fff;
}
#would{
    font-size: 150%;
    padding-left: 5%
}
div.volu-1{
    float:left;
    width:40%;
    padding:1% 0% 0% 0%;
    margin:0.1% 0.1% 0 7%;  
}
a {
    color: #0254EB;
}
.show-read-more .more-text{
        display: none;
}
div.volu-2{
    background-color: #b8c6ca;
    float:left;
    width:40%;
    padding:1% 8% 0% 0%;
    margin:1% 0.3% 0 6%;
     border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    font-size: 95%;
    color:#000000;
}
div.volu-2 p{
    padding-left: 10%;
}
div.box-1{
    float:left;
    width:50%;
    padding:1% 0% 0% 0%;
    margin:0.1% 0.1% 0 7%;  
}
div.box-2{
    background-color: #fff;
    float:left;
    width:33%;
    padding:1% 8% 0% 0%;
    margin:4.8% 0.3% 0 7%;
     border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    font-size: 12px;
}
div.box-1 h1{
    text-align:center;
    color:#fff;
}
h2{
    text-align:left;
    color:#fff;
}
div.box-2 p{
    text-align:left;
    color:#fff;
    padding-left: 10%;
}
div.box-3{
    float:left;
    width:420px;
    height: auto;
    padding:10px 0px 0 0px;
    margin:1px 3px 0 50px;  
}
.photo-box{
    float:left;
    width:90%;
    padding:2% 1% 1% 1%;
    margin:1% 0.3% 1% 5%;
    background-color: #fff;
}
.video-box{
    float:left;
    width:80%;
    height: auto;
    padding:2% 2% 1% 2%;
    margin:1% 0.3% 1%  6%; 
}
.video-box iframe{
    width: 110%;
    height: auto;
}
.our{
    font-size: 15px;
    background-color: #7f8789;
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    height: 40px;
    width:120%;
    margin-left: 5%;
}
.done{
    padding-left: 5%;
}
.payfast{
     background-color: #7f8789;
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    height: 40px;
    width:120%;
    margin-left: 5%;
}
h1{
    text-align: center;
    color: #fff;
}
.reg{
    padding:2% 0 0 10%;
    color: #fff;
}
.reg h1{
    text-align: left;
}

.mainFooter{
    width:100%;
    height: 7%;
    float: left;
    background-color: #683037;
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    margin-top:2% 0;
}
.mainFooter h2{
    color: #01a5d9;
    text-align: center;
}
.mainFooter p{
    width:92%;
    margin: 10px auto;
    color:#fff;
}
@media only screen and (min-width-160px) and (max-width-600px)
{
    .body{
        width:90%;
        font-size:95%;
    }

    .mainHeader img{
        width:100%;
    }
    .mainHeader nav{
        height:160px;
    }
    .mainHeader ul{
        padding-left:0;
    }
    .mainHeader nav ul li{
        width:100%;
        text-align:center;
    }
    .mainHeader nav a:link, .mainHeader nav a:visted{
        padding:1.1% 2.5%;
        height:18px;
    }
    .mainHeader nav a:hover, .mainHeader nav a:active,
    .mainHeader nav .active a:link, .mainHeader nav .active a:visited{
        background-color:#CF5C3F;
        text-shadow:none;
    }
    .mainHeader nav ul li a{
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    }
   .video-box{
    float:left;
    width:40%;
    height: auto;
    padding:2% 2% 1% 2%;
    margin:1% 0.3% 1%  6%; 
}
  .video-box iframe{
    width: 100%;
    height: 100px;
}
}
.related-posts-grids {
	width: 100%;
	float: none;
	margin: 0;
}
.response-text-left {
	width: 21%;
}
.response-text-right {
	width: 72%;
}
.response-info {
	padding: 1em .8em;
}
.coment-form input[type="text"]{
	width: 100%;
	font-size: 15px;
}
.coment-form input[type="email"]{
	width: 100%;
	font-size: 15px;
}
.coment-form textarea {
	font-size: 15px;
}
.coment-form input[type="submit"] {
	width: 53%;
}
.recent-posts-info {
	margin-bottom: 1em;
}
.comments h4 {
	margin: 1.5em 0;
}
.contact-grids.three {
	display: none;
}
.contact-grids {
	margin: 0 2em 0 1em;
	width:40%;
}
.contact {
	padding: 5em 0;
}
.contact h4 {
	color: #333333;
	font-size: 24px;
	font-weight: 400;
	margin: 0 0 1em 0;
}
.contact-form {
	padding-top: 3em;
}
.contact-form-left p {
	color: #000;
	font-weight: 400;
	font-size: 15px;
	margin:0;
	line-height: 1.7;
}
.contact-form-left h5 {
	color: #333333;
	font-size: 18px;
	font-weight: 400;
	margin: 1.5em 0 .5em 0;
}
.contact-form-left a{
	color: black;
	font-weight: 300;
	font-size: 15px;
	margin:0;
}
.contact-form-left a:hover{
	color:#29c5f2;
	text-decoration:none;
	transition:.5s all;
}
.contact input[type="text"] {
	display: inline-block;
	background: none;
	border: 1px solid #000;
	box-shadow: 1px 1px rgb(139, 135, 135);
	width: 31%;
	margin: 0 0 1em 0;
	outline: none;
	font-size: 18px;
	color: #5b5b5b;
	font-weight: 500;
	font-family: opensans;
	padding: 10px 15px 10px 15px;
}
.contact input[type="email"] {
	display: inline-block;
	background: none;
	border: 1px solid #000;
	box-shadow: 1px 1px rgb(139, 135, 135);
	width: 32%;
	margin: 0 1em 1em 1em;
	outline: none;
	font-size: 18px;
	color: #5b5b5b;
	font-weight: 500;
	font-family: opensans;
	padding: 10px 15px 10px 15px;
}
.contact textarea {
	background: none;
	border: 1px solid #000;
	border-bottom: 1px solid #000;
	width: 100%;
	box-shadow: 1px 1px rgb(139, 135, 135);
	display: block;
	height: 150px;
	outline: none;
	font-size: 18px;
	color: #5b5b5b;
	font-weight: 500;
	font-family: opensans;
	resize: none;
	padding: 10px 15px 10px 15px;
}
.contact input[type="submit"]{
	background: #4d7ea8;
	border:1px solid rgba(131, 181, 223, 0.49);
	padding: .4em 0;
	width: 21%;
	margin-top: 2em;
	font-size: 16px;
	color: #fff;
	font-weight: 500;
	letter-spacing: 1px;
	box-shadow: 1px 1px rgb(139, 135, 135);
	outline: none;
}
.contact input[type="submit"]:hover{
	color: #fff;
	background: #CFC10B;
	border-color: #CFC10B;
	transition: .5s all;
	outline: none;
}